{
  "name": "push-server",
  "version": "1.0.0",
  "description": "Push server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "kerberos": "*",
    "parse": "*",
    "parse-dashboard": "*",
    "parse-server": "*",
    "simple-parse-smtp-adapter": "^1.0.9"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
